{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fypManagementSystem",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1752049100861,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OGQ0NzU0ZTU1YTYwYzc4MDMwNDdmZWVkZGViNWU4Yjc5ZjExNzAxYmRmZGM0MWM1ZTE5YWY2MDI5NTJiNGY0NGMwYTkyMjRhOTAxZWQwMDliYjYwMmU4YTM3Nzc4NmUyMTNiODVkYmViNTcwM2RlYjhiNGIyMzAwZjM4Y2VmM2M=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": false
  }
}
